cabal-version:       2.4

-- Initial package description 'Fungi.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Fungi

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.7.1

-- A short (one-line) description of the package.
synopsis:            Funge-98 interpreter written in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/thomaseding/fungi

-- A URL where users can report bugs.
bug-reports:         https://github.com/thomaseding/fungi/issues

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thomas Eding

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Thomas Eding

-- A copyright notice.
-- copyright:

category:            Compilers/Interpreters

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md


executable Fungi
  -- .hs or .lhs file containing the Main module.
  main-is:           Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
        Data.ByteSize
        Data.Deque
        Data.History
        Data.I
        Data.IntegralLike
        Data.Labeled
        Data.LogicalBits
        Data.MaybeBounded
        Data.Stack
        Data.StackSet
        Data.Tuple.Map
        Data.Vector
        Debug.Debug
        Debug.Debugger
        Env
        Fingerprint
        Fingerprint.BASE
        Fingerprint.BF93
        Fingerprint.BOOL
        Fingerprint.BZRO
        Fingerprint.CPLI
        Fingerprint.FIXP
        Fingerprint.HRTI
        Fingerprint.MODE
        Fingerprint.MODU
        Fingerprint.NOP
        Fingerprint.NULL
        Fingerprint.ORTH
        Fingerprint.RECD
        Fingerprint.REFC
        Fingerprint.ROMA
        Fingerprint.STRN
        Fungi
        Instruction
        Interpreter
        Ip
        Math
        Mode
        ProcessArgs
        Random
        Semantics
        Space.Cell
        Space.Space
        System.IO.Buffering
        Text.Help.Debug
        Text.Help.Fingerprint
        Text.Help.Fingerprint.BASE
        Text.Help.Fingerprint.BF93
        Text.Help.Fingerprint.BOOL
        Text.Help.Fingerprint.BZRO
        Text.Help.Fingerprint.CPLI
        Text.Help.Fingerprint.FIXP
        Text.Help.Fingerprint.HRTI
        Text.Help.Fingerprint.MODE
        Text.Help.Fingerprint.MODU
        Text.Help.Fingerprint.NOP
        Text.Help.Fingerprint.NULL
        Text.Help.Fingerprint.ORTH
        Text.Help.Fingerprint.RECD
        Text.Help.Fingerprint.REFC
        Text.Help.Fingerprint.ROMA
        Text.Help.Fingerprint.STRN
        Text.Help.Fungi
        Text.PrettyShow
        Text.PrintOption
        UnknownInstruction
        Version

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
        base ^>=4.12.0.0,
        bytestring ^>=0.10.8.2,
        containers ^>=0.6.0.1,
        directory ^>=1.3.3.0,
        filepath ^>=1.4.2.1,
        ListZipper ^>=1.2.0.2,
        mwc-random ^>=0.14.0.0,
        mtl ^>=2.2.2,
        process ^>=1.6.3.0,
        random ^>=1.1,
        time ^>=1.8.0.2,
        tuple ^>=0.3.0.2,
        transformers ^>=0.5.5.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

